<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body{
            text-align: center;
        }
        div{
            text-align: center;
            display: inline-block;
        }
        #productos{
            background-color: rgb(244, 215, 205);
            border-radius: 15%;
            padding: 15px;
        }
        button{
            background-color: orangered;
            border-radius: 15%;
            padding: 4px;
        }
        h1{
            color: orange;
            background-color: rgb(233, 181, 162);
        }

    </style>
</head>
<body>
    <h1>Tienda</h1>
    

    <div id="productos">
        <div class="opciones">
            <img src="200x250.jpg" alt="">
            <h3>Producto 1</h3>
            <p>Precio: 100€</p>
            <button onclick="agregarAlCarrito('Producto 1', 10)">Añadir al carrito</button>
        </div>
        <div>
            <img src="200x250.jpg" alt="">
            <h3>Producto 2</h3>
            <p>Precio: 100€</p>
            <button onclick="agregarAlCarrito('Producto 2', 20)">Añadir al carrito</button>
        </div>
        <div>
            <img src="200x250.jpg" alt="">
            <h3>Producto 3</h3>
            <p>Precio: 100€</p>
            <button onclick="agregarAlCarrito('Producto 3', 15)">Añadir al carrito</button>
        </div>
        <div>
            <img src="200x250.jpg" alt="">
            <h3>Producto 4</h3>
            <p>Precio: 100€</p>
            <button onclick="agregarAlCarrito('Producto 4', 15)">Añadir al carrito</button>
        </div>
        <div>
            <img src="200x250.jpg" alt="">
            <h3>Producto 5</h3>
            <p>Precio: 100€</p>
            <button onclick="agregarAlCarrito('Producto 5', 15)">Añadir al carrito</button>
        </div>
        <div>
            <img src="200x250.jpg" alt="">
            <h3>Producto 6</h3>
            <p>Precio: 100€</p>
            <button onclick="agregarAlCarrito('Producto 6', 15)">Añadir al carrito</button>
        </div>
    </div>

    <!-- Carrito de compras -->
    <h2>Carrito de Compras</h2>
    <div id="carrito"></div>
    <p>Total: $<span id="total">0</span></p>

    <script src="carrito.js"></script>
</body>
</html>
